server {
    listen 80;
    server_name localhost;

    root /opt/whathood/app/public/;
    index index.php index.html;

    # Important for VirtualBox
    sendfile off;

	access_log /var/log/whathood_nginx_access.log;
	error_log  /var/log/whathood_nginx_error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

}

server {
    listen 81;
    server_name localhost;

    root /var/www/whathood/app/public/;
    index index.php index.html;

    # Important for VirtualBox
    sendfile off;

	access_log /var/www/whathood/nginx_access.log;
	error_log  /var/www/whathood/nginx_error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

}
