html, body {
  font-family: 'Montserrat', sans-serif;
  height: 100%;

  .map {
      position: absolute;
      top: 51px;
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: 10;
  }
}

.summary p {
    font-size: 16px;
}

div.container.header {
    width: 100%;
}

.navbar-inner {
     background-color: #000;
}

.morepadding {
    padding: 20px;
}

.centertext {
    text-align: center;
}

.nomargin {
    margin: 0;
}

.input-margin {
    margin: 5px 0;
}

.niceborder {
    border: 2px solid #ccc;
}

.automargin {
    margin: 0 auto;
}

.main-container {
    padding-bottom: 0px;
    margin-bottom: 0px;
    height: 600px;
}

.brand-header {
    padding-bottom: 10px;
}

.brand-header h1 {
    font-size: 4em;
    font-style: italic;
}

.brand-header .subtitle {
    color: #8a0505
}

.user_polygon_page_map {
    top: 200px;
}

.map_add {
    top: 300px;
}

.user_polygon_pagination {
    margin: 0;
}


/* Landscape phones and down */
@media (max-width: 480px) {
    #map {
        position: relative;
        height: 400px;
    }
}

.header {
    background: white;
}

#region-links {
    color: #192b70;
    font-size: 24px;
}

.search_results h4 {
    text-align: center;
    margin-bottom: 30px;
}

.search_results h4 span.query {
    font-style: italic;
}

.search_results h3 {
    
}

.search_results div.neighborhood {
    padding-top: 10px;
    padding-left: 10px;
}

#no-match-neighborhood {
    color: red;
    text-align: center;
    font-weight: bold;
    vertical-align: center
}

.command {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,.95);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    opacity: 100;
    width: 300px;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,.95);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    opacity: 100;
}

.page-table {
    margin: 0 auto;
    margin-top: 30px;
}

/* Inline style overrides that should be moved to javascript */
.ui-dialog {
  width: 80%;
  text-align: center;
}
h4 {
 padding: 0 2%;
}
/* this is ?????*/ 
.ui-button {
  background: #fa824f;
}
/* WhatHood theme */
/* this is the ?????*/ 
.ui-dialog {
  background: #000;
  font-family: 'Raleway', sans-serif;
}
.current-location-btn {
  clear: both;
}
h5 {
  padding: 1em;
}
/*SUBMIT BUTTON*/

/*NAVY BACKGROUND*/
.ui-widget {
  background: #49565d;
}
/*FONT FOR FIND YOUR NEIGHBORHOOD*/
.ui-dialog .ui-dialog-titlebar {
  color: #FFF;
  text-align: left;
}
.enter-address {
  width: 100%;
  max-width: 400px;
  height: 50px;
  border-radius: 4px 0 0 4px;
}


/*WHITE -OR- USE OUR MAP and We'll never share-*/
.ui-widget-content {
  color: #fff;
}
.clear {
  margin: 1em;
}

/* x to cancel out box*/
.ui-widget-content .ui-state-default.ui-button.ui-button-icon-only {
  background: #ccc;
}

#enter-address {margin: 0;}

/*COLOR OF THE BAR FOR FIND YOUR NEIGHBORHOOD*/


.ui-dialog .ui-dialog-titlebar {
  background: #333333;
  font-family: 'Raleway', sans-serif;
  margin: 10px;
  font-weight: normal;
  border-radius: 10px;
}

@media only screen and (min-width: 620px){
.ui-dialog .ui-dialog-titlebar {
  font-size: 1.6em;
  padding: 10px 50px;
}
}
/*FONT COLOR FOR CURRENT LOCATION*/

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  color: #fff;
  font-family: 'Raleway', sans-serif;
  margin: 0 0 0 10px;
  font-weight: 200;
  font-size: 1.1em;
  box-sizing: border-box;
}

.ui-widget input {
  color: black;
}

#btn-submit {
  border-radius: 0 4px 4px 0;
  height: 50px; 
  margin: -3px 0 0 0;
}
/* CURRENT LOCATION ORANGE*/
/*.btn-default {
  background: #fa824f;
}*/

.btn {
  background: #fa824f;
  height: 50px;
}

.clear {clear: both;}

/*FONT FOR CLOSE THE MAP*/
.ui-button-text {
  color: #fff;
}
.ui-button, .ui-widget-content .ui-state-default.ui-button {
  background: #999999;
   border-radius: 7px;
}

#address-modal {
  width: 600px;
  height: auto;
  display: none;
}

.navbar-default .navbar-brand {color: #fa824f; background: #333;}

.navbar-default {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
}

.navbar-default .navbar-brand {
  color: #fa824f;
}
.navbar-default:hover .navbar-brand:hover {color: #ccc}

.navbar-default .navbar-nav>li>a {
  color: #fa824f;
}

.navbar-default .navbar-nav>li>a:hover {color: #ccc}
