
description "start and stop Whathood's user polygon watcher routine"

start on runlevel [2345]

env APP_HOME=/opt/whathood

script
  logger -t $0 "starting watcher process"
  chdir $APP_HOME
  exec $APP_HOME/run-app watcher --forever
end script

post-stop script
  logger -t $0 "restarting postgres"
  exec service postgresql restart
end script
