
description "start and stop Whathood's user polygon watcher routine"

env APP_HOME=/opt/whathood

script
  chdir $APP_HOME
  exec $APP_HOME/run-app watcher --forever
end script

post-stop script
  exec service postgresql restart
end script
